# WiseHub

./: h2-db.mv.db  h2-db.trace.db  pom.xml
src/main/java/com/hub/wisehub/: WisehubApplication.java
src/main/java/com/hub/wisehub/config/: FiltroJwt.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/hub/wisehub/data/dto/: AtualizarUsuarioDTO.java  ChamadaTerceiros.java  CriarUsuarioDTO.java  EmailDTO.java  UserLoginRequestDTO.java  UsuarioService.java
src/main/java/com/hub/wisehub/data/entity/: Usuario.java
src/main/java/com/hub/wisehub/data/repository/: UsuarioRepository.java
src/main/java/com/hub/wisehub/feature/: UtilsService.java
src/main/java/com/hub/wisehub/feature/FT001/: CrudController.java  CrudService.java
src/main/java/com/hub/wisehub/feature/FT002/: EmailController.java  EmailService.java
src/main/java/com/hub/wisehub/feature/FT003/: TerceirosController.java  TerceirosService.java
src/main/java/com/hub/wisehub/feature/FT003/Client/: NbaClient.java
src/main/java/com/hub/wisehub/feature/FT004/: AuthController.java  AuthService.java
src/main/resources/: application.properties
src/test/java/com/hub/wisehub/: WisehubApplicationTests.java
